EXPO_PUBLIC_SUPABASE_URL=https://prqlgnxdjcmkypxaqvlq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycWxnbnhkamNta3lweGFxdmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDE2NjksImV4cCI6MjA3MTgxNzY2OX0.5glUg9i41zbURebfWRTbsSTCFLMqLJD2uGUoAtvddFc
